package ch6;
/*
 * 변수, 연산자, 조건문, 반복문, 배열은 어떤 언어든 기본적으로 가지고 있다.
 * 자바의 특징은 객체지향언어다.
 * -코드의 재사용성 높다.
 * -코드의 관리가 용이
 * -신뢰성 높은 프로그래밍을 가능하게 함
 * 
 *자바는 무조건 클래스를 만들어야 한다.
 *그럼 클래스는 머냐? : 객체를 정의해 놓은 것
 *그럼 왜 클래스를 만들어야 하나? : 객체를 생성하는 데 사용
 *! 자바는 객체지향언어이기 때문에 객체를 생성하기 위한 클래스가 필요한 것 !
 *클래스는 ok! 근데 객체가 머냐? : 실제로 존재하는 것, 사물 or 개념
 *메인이 있어야 클래스가 실행이 된다. 메인이 없으면 안에 속성과 기능은 작동하지 않는다.
 */


public class Tv {
	//클래스를 만들어 보자
	// 속성	(property) ==> 멤버변수
	// - 크기,길이, 높이, 색상, 볼륨, 채널........
	String color; //색상
	int channel; //채널
	boolean power; //전원상태
	// 기능	(function) ==> 메서드
	// -켜기, 끄기, 볼륨 높이기, 볼륨 낮추기, 채널 변경......
	void power() {
		power = !power;
	}
	void channelUp() {
		channel++;
	}
	void channelDown() {
		channel--;
	}
	
}
