package ch2;

/*연산자
 * 1)단항연산자
 * 	+(양수), -(음수), ++, --, ~, !
 * ~는 비트 전환 할 때 사용(pass)
 * 2)이항연산자
 * 	산술 : -, -, *, /, %, <<, >>, >>>
 * 	비교 : >, <, >=, <=, ==(값이 같다면), !=(값이 같지 않다면)
 * 	논리 : &&(and), ||(or), ^(xor), &(and), |(or)
 * 3)삼항연산자
 * 	? :
 * 4)대입연산자 
 * 	: =   ex) a=4;
 * 
 * 연산자 우선순위
 * : 연산자 우선순위는 기본적으로 사칙연산 순서와 같다. 확실하게 우선 순위를 주고 싶은 경우는 ()를 활용하여 확실하게 표현하기
 */

public class OperatorEx4 {
	public static void main(String[] args) {

		// 조건 ? 참 : 거짓
		// 앞에 적은 조건이 참이면 참값을 출력하고 조건이 거짓이면 거짓의 값을 출력한다.
		// 두 수를 비교해서 앞의 수가 크면 앞의 수를 변수에 담고
		// 뒤의 수가 크면 뒷수를 변수에 담기
		// 5 > 3
		// 5 > 10
		// 5 > 3 ? 5 : 3
		// x > y ? x : y
		
		int x=5, y=10;
		int result = x > y ? x : y;
		System.out.println(result);
		
		
		
	}
}
